<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>shashankshekhar.tech</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



  
  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <style>
    table {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0px;
      padding: 10px;
      border: 1px solid #ddd;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
       border: 2px ridge lightgray;
    }
    
    tr:nth-child(even){background-color: #f2f2f2} 
    </style>


</head>
<body>

  

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Shashank Shekhar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/shashank-shekhar-451a78201/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UC-A6pPSYlKnGtojE2Z4XNeg" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
          <a href="https://github.com/ShashankShekhar99" class="github" target="_blank"><i class="bx bxl-github"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education & Experience</span></a></li>
          <li><a href="#Certification & Courses" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Certification & Courses</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Shashank Shekhar</h1>
      <p>Robotics Enthusiast</p>
      <p>I'm <span class="typed" data-typed-items=" a Maker,a Developer, Embedded Engineer , Mechanical Designer "></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>

          <style>
            .section-title p {
              margin-bottom: 10px; /* You can adjust the value as needed */
            }
          </style>


          <p> Hi there, I'm Shashank Shekhar, an aspiring roboticist with a background in Electronics and Communication Engineering.        </p>
           <p></p>
          <p>I love to work on complex, high power and moonshot problems, particularly ones involving autonomous systems with interesting approach to dynamics and control.
             </p>
          
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/about-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Present Endeavors </h3>
            <p class="fst-italic">
              <style>
                .section-title p {
                  margin-bottom: 10px; /* You can adjust the value as needed */
                }
              </style>
    
              I am currently pursuing my Masters of Science in Robotics at University of California Riverside.
              My focous area is Embedded Platforms and System Design. 
              
               <p>Prior to this, I worked as an Electronics Engineer at Orangewood Labs Inc., 
                 where I specialized in a variety of responsibilities. These included developing multi-layer PCBs for diverse electronics subassemblies, 
                 as well as expertise in schematic capture, circuit design and simulation, and prototyping </p>
            </p>
          <p> </p>
            <p class="fst-italic">
            </p>
        <!--    <div class="row">
              <div class="col-lg-8">
                <ul>
        
                  <li><i class="bi bi-chevron-right"></i> <strong>Present company :</strong> <span><a href="https://www.orangewood.co" target="_blank">Orangewood Labs Inc.</a></span></li>


                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Position:</strong> <span>Electronics Engineer </span></li>
                </ul>
              </div>
            </div> -->
            <p>I am consistently self-assessing and learning to make the most of opportunities and building my personal character.</p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Achievements</h2>
          <p>⚪ Awarded <a href="https://www.linkedin.com/feed/update/urn:li:activity:6985592936189079552/" target="_blank">Chancellor's gold medal</a> for Best Student Innovator of Sharda University (Oct. 2022).</p>
          <p>⚪ Secured 2nd prize at Technovation Hackathon centered around the theme of Energy Efficiency & Green Energy.</p>
          <p>⚪ First place in 'CHERRY HILL INNOVATION LABS' - Season II, a national CSR competition for innovative use of AI & robotics in Construction & Office interiors.</p>

        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-steam"></i>
              <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects:</strong> Personal &amp; Team </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Patents:</strong> Filed &amp; Published</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-trophy-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Competitions:</strong> Curricular &amp; Extra-curricular</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-lightbulb-fill"></i>
              <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Innovations:</strong> Sustainable &amp; Eco-friendly products</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I have a diverse set of skills that covers various aspects of robotics, which is a field that combines computer science, electronics and mechanical engineering.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Embedded systems design: Circuit Design & Simulation <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Lab Equipments : DSO oscilloscope, DC Power Supply, Signal Generator ,Soldering<i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Advanced Fabrication: 3D Printing (F.D.M.), Laser Cutting & Engraving<i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Hardware tools & Machining operations: Lathe Operation, Welding ,Drilling & Milling <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">


            <div class="progress">
              <span class="skill">Programming Tools: C/C++, Python, Matlab<i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Electronics Design & Simulation: KiCAD, Altium Designer, LTSPICE <i class="val">90%</i></span> 
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">3D Integration Softwares: Solidworks, Fusion360  <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Education & Experience</h2>
          
          <style>
            .section-title p {
              margin-bottom: 10px; /* You can adjust the value as needed */
            }
          </style>

<!--           <p>
            I am a prospective student for a Masters in Robotics &amp; Intelligent Autonomous Systems.
            <br> 
            <p></p> -->
          <p></p>
          <p> I love doing research and have practical skills in quickly creating prototypes. I'm good at working with a team and communicating effectively. I'm a fast learner, work well under pressure, and easily fit into different work environments. I take pride in being responsible, honest, efficient, and dedicated to my work. I have experience in using technology to identify, analyze, and solve problems.</p>

          <p>
            <strong>Programming languages</strong>: Python, C/C++
            <br>
            <strong>Interests in</strong>: R.O.S., Dynamics and Control, S.L.A.M., Peception, R&amp;D in Embedded Hardware Design.
            <br>
            <strong>Technologies</strong>: KiCAD, Solidworks, git/Github, MATLAB
            <br>
            <strong>languages</strong>: English, Hindi (Native or bilingual proficiency), German (Novice)
            <br>
          </p>
          <a href="assets/img/resume/Resume24.pdf" download class="btn btn-primary">Download Resume</a>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Shashank Shekhar</h4>
              <p><em>Innovative and purpose-driven Robotics Enthusiast with experience developing products using Embedded technologies.</em></p>
              <ul>
                <!-- <li>Noida</li> -->
               

              </ul>
            </div>

            <h3 class="resume-title">Education</h3>

            <div class="resume-item">
              <h4>Bachelor of Techonology in Electronics & Communication Engineering</h4>
              <h5>2018 - 2022</h5>
              <p><em>Sharda University, Greater Noida, U.P.</em></p>
              <p>B.Tech in ECE from Sharda School of Engg. & Tech., Sharda University 
              <br>Chancellor's gold medal for Best Student Innovator of Sharda University (2021-22)
              <br>GPA: 7.83/10
              </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Electronics Engineer</h4>
              <h5>May 2023 - Present</h5>
              <p><em>Orangewood Labs, San Francisco, CA 94123, USA · (Hybrid) </em></p>
              <ul>
                <li>I am engaged in roles that centers around the development and advancement of electronic systems. My responsibilities encompass a wide spectrum of tasks that contribute to the design, implementation, testing, and maintenance of embedded systems.</li>
                <li>Successfully designed, tested and implemented circuitry to resolve back EMF issues in current robots, effectively resolving a major challenge in power electronics. </li>
                <li>Developing multi layer STM32-based PCBs for various electronics subassemblies, with expertise in working with hardware interface for protocols such as GPS, Wi-Fi, Bluetooth, LoRA, SPI, I2C, UART, USB, RS 232, and RS 485.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Mechatronics engineer</h4>
              <h5>Nov. 2022 - March 2023</h5>
              <p><em>Triassic Aerospace, IIT Delhi Technopark (I-TEC, Sonipat, Haryana 131029) </em></p>
              <ul>
                <li>I oversaw drone fabrication, prototyping, and electrical testing to ensure optimal performance and quality control.</li>
                <li>I designed innovative drone solutions by integrating mechanical and electronic components using my expertise in CAD software.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->
    <!-- ======= Certification & Courses ======= -->

    <section id="Certification & Courses" class="Certification & Courses">
      <div class="container">

            <div class="section-title">
              <h2>Certification & Courses</h2>
              
              <style>
                .section-title p {
                  margin-bottom: 10px; /* You can adjust the value as needed */
                }
              </style>
    
              <p></p>
              <p>
                <h4>Certification</h4>
                <p><strong>SolidWorks</strong>: <a href="https://cv.virtualtester.com/qr/?b=SLDWRKS&i=C-AHWND47CS2" target="_blank">CSWA - Mechanical Design</a>
                <br>
                <p>
                <h4>Courses</h4>
                <strong>Generative Design for Part Consolidation - <a href="https://www.coursera.org/account/accomplishments/verify/RSB4JJYG8QKQ" target="_blank">Coursera</a>
                <br>
                <strong>Introduction to Biomedical Engineering - <a href="https://www.coursera.org/account/accomplishments/verify/BVY5Z9632X7J?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course" target="_blank">Coursera</a>
                <br>
                <strong> Understanding Research Methods - <a href="https://www.coursera.org/account/accomplishments/verify/G7PZ2S7NUMKH" target="_blank">Coursera</a>
                <br>
                <strong>Foundation to Electric Vehicle subsystems & Technology - <a href="https://lms.decibelslab.com/certificates/zfsjk5dlig" target="_blank">Decibels Lab</a>
                <br>
              </p>
      </div>
   </section><!-- End courses Section -->


   <!-- ======= Portfolio Section ======= -->

   <section id="portfolio" class="portfolio section-bg">
    <div class="container">

      <div class="section-title">
        <h1>Projects</h1> 
        
        <h3>Here have a look at my projects !</h3>
      </div>

      <div class="row" data-aos="fade-up">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Academic</li>
            <li data-filter=".filter-card">Personal</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

<!-- nanoDriveV1.0 -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <a href="nanoDrive.html" title="" style="cursor: pointer;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <h5 style="color: black;">nanoDriveV1.0</h5>
            </div>
          </a>
        </div>

<!-- Telemedicine Robot          -->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <a href="teleRob.html" title="" style="cursor: pointer;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <h5 style="color: black;">Telemedicine Robot</h5>
            </div>
          </a>
        </div>

<!-- C.N.C. Projects  -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <a href="cncpro.html" title="" style="cursor: pointer;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <h5 style="color: black;">C.N.C. Projects</h5>
            </div>
          </a>
        </div>


<!-- Generative Design -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <a href="genDes.html" title="" style="cursor: pointer;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpeg" class="img-fluid" alt="">
              <h5 style="color: black;">Generative Design</h5>
            </div>
          </a>
        </div>
        
<!-- BLDC actuator -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <a href="actuator.html" title="" style="cursor: pointer;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <h5 style="color: black;">Actuator Fabrication</h5>
            </div>
          </a>
        </div>

<!-- Exo-Suit Prototype -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <a href="exo.html" title="" style="cursor: pointer;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <h5 style="color: black;">Upper Limb Exo-suit</h5>
            </div>
          </a>
        </div>

<!-- Design portfolio -->

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <a href="designP.html" title="" style="cursor: pointer;">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/dp1.1.jpeg" class="img-fluid" alt="">
              <h5 style="color: black;">Design Portfolio</h5>
            </div>
          </a>
        </div>


      </div>

    </div>
  </section><!-- End Portfolio Section -->


    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>

          <p>If you're open to it, I'd appreciate the opportunity to share more about myself. 
          I'm more than willing to schedule a meeting where we can talk about my experiences and learn more about each other.</p>
          <p> Please fill out the form below to send me a message. Thanks!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">

              <div class="google-form">
                <i class="bi bi-file-text"></i>
                <h4>Contact Form:</h4>
                <p><a href="https://docs.google.com/forms/d/1ICo1wy-QtgMyPJ6AaiPJeWPWsDR-WKANeumtjaaU35Q/edit" target="_blank">Link to Google Form</a></p>
              </div>


              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Present Location:</h4>
                <p>Riverside, California</p>
              </div>

              <!-- <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 7488654565</p>
              </div> -->

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13234.579708508618!2d-117.32920808835853!3d33.975964787744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcae4687aa9fb3%3A0x10050bdf47721d31!2sUniversity%20of%20California%2C%20Riverside!5e0!3m2!1sen!2sus!4v1726817904841!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>


    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <br><strong><span>Shashank Shekhar</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->

        Developed by <a href="https://www.linkedin.com/in/shashank-shekhar-451a78201/">Shashank Shekhar</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
